<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Poney infini</title>
    </head>
    <body>
        <div class="container">
            <span class="txt t1">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
            <span class="txt t2">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
        </div>
        <div class="containe">
            <span class="txts t3">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
            <span class="txts t4">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
        </div>
        <div class="contai">
            <span class="txtss t5">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
            <span class="txtss t6">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
        </div>
        <div class="contain">
            <span class="txtn t7">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
            <span class="txtn t8">
                - NERO - TAMANO NO MAE - KURUMI - YOSHINON&nbsp;
            </span>
        </div>
        <div class="container2">

        </div>
        <div class="container3">
            <img id="img1" src="./img/669240.jpg" alt="">
        </div class="container4">
        <div>
            <img id="img2" src="./img/d2aa4NI.png" alt="">
        </div>
    </body>
</html>